*
    border: 1px solid red
    font-size: 25px
    margin-bottom: 0px !important
    padding-bottom: 0px !important

.illustration
    background-color: blue

.illustration img
    width: 100%
    height: 100%

.btn-prev, .btn-next
    background-color: green
    width: 53px
    height: 100%
    display: inline-block
    position: absolute

.btn-next
    right: 0px

.key-word
    font-size: 19px !important

.description
    margin-bottom: 23px !important
    font-style: italic